defaults.url=https://sentry.io/
defaults.org=tobira
defaults.project=tobira-creators-app
auth.token=c5521e14d0074899b0db994c7ada835f3d03f8da2882424ca11ffd006521220f
cli.executable=C:\\Users\\lozan\\AppData\\Roaming\\npm-cache\\_npx\\16016\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
